<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>*初始化</c>
<c></c>
<c></c>
<c>*创建训练文件</c>
<l>ClassNumber := []</l>
<l>for i := 0 to 9 by 1</l>
<l>   ClassNumber[i] := chr(round(i + ord('0')))</l>
<l>endfor</l>
<c></c>
<l>TrainFile := 'Numbers.trf'</l>
<l>dev_set_check ('~give_error')</l>
<l>delete_file (TrainFile)</l>
<l>dev_set_check ('give_error')</l>
<l>for Indexfile:=0 to |ClassNumber| - 1 by 1</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">    * Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">    list_files ('G:/湖南师大/手写体字符识别系统设计/train/'+Indexfile, ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">    tuple_regexp_select (ImageFiles, ['\\.(bmp)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">    for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">        read_image (ImageSige, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">        * Image Acquisition 01: Do something</c>
<l>        append_ocr_trainf(ImageSige,ImageSige,ClassNumber[Indexfile],TrainFile)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">    endfor</l>
<l>endfor</l>
<c>*训练分类器</c>
<l>read_ocr_trainf_names (TrainFile, CharacterNames, CharacterCount)</l>
<l>stop()</l>
<c>*构建分类器</c>
<c>*NumFeatures:SVM的输入变量（特征）的数量;KernelType:内核类型;KernelParam:在RBF内核的情况下,内核函数的附加参数</c>
<c>*NumClasses:分类的数量；Mode:SVM的模式;Preprocessing:用于转换特征向量的预处理类型。NumComponents:预处理参数：转换特征的数量</c>
<l>create_ocr_class_svm (8, 10, 'constant', 'default', CharacterNames, 'rbf', 0.02, 0.001, 'one-versus-one', 'normalization', 0, SVMHandle) </l>
<l>trainf_ocr_class_svm (SVMHandle, TrainFile, 0.001, 'default')</l>
<c>*保存训练参数</c>
<l>FontFile := 'TrainNumbers.omc'</l>
<l>write_ocr_class_svm(SVMHandle,FontFile) </l>
<l>clear_ocr_class_svm (SVMHandle) </l>
<c>*读取测试</c>
<l>read_ocr_class_svm (FontFile, OCRHandle)</l>
<l>read_image (ImageSige, 'G:/湖南师大/手写体字符识别系统设计/MNIST数据样本/test/MNIST测试样本0/0.bmp')</l>
<l>do_ocr_single_class_svm(ImageSige, ImageSige, OCRHandle, 1, Class) </l>
<l>clear_ocr_class_svm (OCRHandle) </l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
